terraform-azure/
├── modules/
│   ├── network/
│   │   ├── main.tf
│   │   ├── inputvariables.tf
│   │   └── outputs.tf
│   │   
│   └── compute/
│       ├── main.tf
│       ├── inputvariables.tf
│       └── outputs.tf
│
├── environments/
│   ├── dev/
│   │   ├── main.tf
│   │   ├── inputvariables.tf
│   │   ├── backend.tf
│   │   ├── provider.tf
│   │   ├── versions.tf
│   │   ├── terraform.tfvars
│   │   └── outputs.tf
│   │
│   ├── qa/
│   │   ├── main.tf
│   │   ├── inputvariables.tf
│   │   ├── backend.tf
│   │   ├── provider.tf
│   │   ├── versions.tf
│   │   ├── terraform.tfvars
│   │	└── outputs.tf
│   │
│   └── prod/
│       ├── main.tf
│       ├── inputvariables.tf
│       ├── backend.tf
│       ├── provider.tf
│       ├── versions.tf
│       ├── terraform.tfvars
│       └── outputs.tf
